BITDEER_API_KEY=uKQwNv44NclHhcvBbUp4
GEMINI_API_KEY=AIzaSyByNuuEXTW89qzq6Efr2hBXeAhHpn-6Dqg
UN_COMTRADE_TOKEN=afae7c67c7c44dc3815cb993feef891d

# Optional – can omit, default is below
COMTRADE_BASE_URL=https://comtradeapi.un.org/data/v1/get/C/A/HS


# UN Comtrade – optional for later when you move beyond preview
COMTRADE_API_KEY=afae7c67c7c44dc3815cb993feef891d  # leave blank for now if you're just using preview
COMTRADE_DEFAULT_PERIOD=2010
COMTRADE_DEFAULT_REPORTER_CODE=156   # China, for demo
COMTRADE_DEFAULT_PARTNER_CODE=276    # Germany, for demo
COMTRADE_DEFAULT_CMD=TOTAL           # all commodities

TRADE_FLOW_CSV_PATH=trade_flow.csv